@font-face {
  font-family: 'OpenSans';
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/OpenSans.ttf);
}
@font-face {
  font-family: 'OpenSans';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/OpenSansBold.ttf);
}
@font-face {
  font-family: 'OpenSans';
  font-style: normal;
  font-weight: 900;
  src: url(../fonts/OpenSans-ExtraBold.ttf);
}
@font-face {
  font-family: 'OpenSans';
  font-style: italic;
  font-weight: 300;
  src: url(../fonts/OpenSansItalic.ttf);
}
@font-face {
  font-family: 'OpenSans';
  font-style: normal;
  font-weight: 500;
  src: url(../fonts/OpenSans-Semibold.ttf);
}