div.header__menu {
  display: inline-block;
  float: inherit;
  vertical-align: bottom;
  padding-top: 10px;
}
div.header__menu ul{

}
div.header__menu ul li{
  display: inline-block;
  height: 10px;
}
div.header__menu ul li a {
  font-size: 14px;
  font-weight: 100;
  color: #656565;
  margin-right: 30px;
  display: block;
}
div.header__menu ul li a:after {
  content: '';
  width: 100%;
  display: block;
  height: 1px;
  background-color: transparent;
}
div.header__menu ul li a:hover:after {
  background-color: #e8475c;
}